([('Quiz.exe',
   'D:\\Data Science Material\\Python Projects\\Quiz '
   'Project\\build\\Quiz\\Quiz.exe',
   'EXECUTABLE'),
  ('Quiz.exe.manifest',
   'D:\\Data Science Material\\Python Projects\\Quiz '
   'Project\\build\\Quiz\\Quiz.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\joy\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\joy\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('select',
   'c:\\users\\joy\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\joy\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\joy\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\joy\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\joy\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\joy\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\joy\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\joy\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\Data Science Material\\Python Projects\\Quiz '
   'Project\\build\\Quiz\\base_library.zip',
   'DATA')],)
